<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>knxggles</title>
        <link rel="canonical" href="//its.knxggles.xyz" />

        <meta name="description" content="knxggles.xyz">
        <meta name="author" content="Callum Booth">
        <meta name="keywords" content="knxggles">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

        <meta name="google-site-verification" content="JHpSN822z9ff3pQ51xaz1U9MQ9qDaGHgHcbgXw-gS_U" />

        <script type="application/ld+json">
          {
            "@context": "http://www.schema.org",
            "@type": "WebSite",
            "name": "its.knxggles",
            "url": "its.knxggles.xyz"
          }
        </script>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
          /* latin-ext */
          @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
          }

          /* A VERY stripped down version of FontAwesome */
          @font-face {
            font-family: 'FontAwesome';
            src: url('fonts/fontawesome-webfont.eot?v=4.6.3');
            src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
          }

          .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 3em;
            width: 1.28571429em;
            text-align: center;
          }

          .tw:before { content: "\f099"; }
          .tu:before { content: "\f173"; }
          .in:before { content: "\f16d"; }
          .sn:before { content: "\f2ac"; }
          .gi:before { content: "\f09b"; }
          .gl:before { content: "\f0ac"; }
          /* End FontAwesome */

          section {
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            font-family: 'Raleway', serif;
          }

          h1 {
            font-size: 7.5vw;
            text-align: center;
          }

          h1, a:link, a:visited, a:active { color: hsl(0, 0%, 20%); }

          h2, i {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            font-size: 3.5vw;
          }

          a:hover { color: hsl(0, 0%, 35%); }

          a {
            transition: color ease 0.2s;
            text-decoration: none;
            line-height: 4em;
          }

          .links {
            display: flex;
            flex-direction: column;
            justify-content: left;
          }

          .mobile-label { display: inline-block; }
          amp-img { background-color: grey; }

        </style>

        <script async src="https://cdn.ampproject.org/v0.js"></script>
      </head>
    <body>
        <main>
          <section>
              <h1>its.knxggles</h1>
              <div class="links">
                <a href="//twitter.com/knxggles" target="_blank" aria-label="Twitter (@knxggles)">
                  <i class="fa tw"></i>
                  <h2 class="mobile-label">Twitter (@knxggles)</h2>
                </a>
                <a href="//dreamworks-and-petticoats.tumblr.com" target="_blank" aria-label="Tumblr">
                  <i class="fa tu"></i>
                  <h2 class="mobile-label">Tumblr</h2>
                </a>
                <a href="//instagram.com/knxggles" target="_blank" aria-label="Instagram (@knxggles)">
                  <i class="fa in"></i>
                  <h2 class="mobile-label">Instagram (@knxggles)</h2>
                </a>
                <a href="//snapchat.com/add/theboothy" target="_blank" aria-label="Snapchat (theboothy)">
                  <i class="fa sn"></i>
                  <h2 class="mobile-label">Snapchat (theboothy)</h2>
                </a>
                <a href="//github.com/cbooth" target="_blank" aria-label="Github (cbooth)">
                  <i class="fa gi"></i>
                  <h2 class="mobile-label">GitHub (cbooth)</h2>
                </a>
                <a href="//knxggles.xyz" target="_blank" aria-label="Personal Blog (knxggles.xyz)">
                  <i class="fa gl"></i>
                  <h2 class="mobile-label">Personal Blog (knxggles.xyz)</h2>
                </a>
              </div>
          </section>
        </main>

        <!-- Piwik -->
        <p><amp-img src="https://analytics.knxggles.xyz/piwik/piwik.php?idsite=2" width=0 height=0 layout="nodisplay" alt="" /></p>
        <!-- End Piwik Code -->
    </body>
</html>
